# applicatus-user-service

./: gitlab-ci.yml
.github/workflows/: docker-image.yml  gitlab-ci.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configuration/KafkaConfig/: KafkaTopicConfig.java
user-service/src/main/java/com/example/userservice/configuration/WebConfigurer/: WebConfig.java
user-service/src/main/java/com/example/userservice/configuration/exceptionHandler/: UserNotFoundException.java
user-service/src/main/java/com/example/userservice/configuration/security/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/configuration/security/jwt/: AppConfig.java  AuthTokenFilter.java
user-service/src/main/java/com/example/userservice/controller/security/: AuthenticationRequest.java  AuthenticationResponse.java
user-service/src/main/java/com/example/userservice/controller/users/: AuthorizationController.java  UserController.java
user-service/src/main/java/com/example/userservice/controller/users/requests/: CreateUserRequest.java
user-service/src/main/java/com/example/userservice/controller/users/response/: CreateUserResponse.java  GetUserInformationResponse.java  GetUserProfileResponse.java
user-service/src/main/java/com/example/userservice/model/security/: RefreshToken.java  TokenType.java
user-service/src/main/java/com/example/userservice/model/users/: User.java  UserCredentials.java
user-service/src/main/java/com/example/userservice/persistence/security/: IRefreshTokenRepo.java
user-service/src/main/java/com/example/userservice/persistence/users/: IUserRepo.java
user-service/src/main/java/com/example/userservice/service/Jwts/: AuthenticationService.java  JwtService.java  LogoutService.java
user-service/src/main/java/com/example/userservice/service/users/: IUserService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
user-service/src/test/java/com/example/userservice/fixtures/: UserFixture.java
user-service/src/test/java/com/example/userservice/unit/user/: UserControllerTest.java  UserServiceTest.java
