apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: db-user
  name: db-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-user
  template:
    metadata:
      labels:
        app: db-user
    spec:
      containers:
        - env:
            - name: PGDATA
              value: /data/postgres
            - name: POSTGRES_DB
              value: applicatus_user
            - name: POSTGRES_PASSWORD
              value: admin
            - name: POSTGRES_USER
              value: postgres
          image: postgres
          name: db-user
          ports:
            - containerPort: 5435
          resources: {}
          volumeMounts:
            - mountPath: /data/postgres
              name: db-user-claim0
      restartPolicy: Always
      volumes:
        - name: db-user-claim0
          persistentVolumeClaim:
            claimName: db-user-claim0

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: db-user
  name: db-user
spec:
  ports:
    - name: "5435"
      port: 5435
      targetPort: 5435
  selector:
    app: db-user
status:
  loadBalancer: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: db-user-claim0
  name: db-user-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
