#Spring & db
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://db-user/applicatus_user
spring.datasource.username= postgres
spring.datasource.password= admin
spring.application.name=user-service
#Jpa
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=100
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.prefer_lo=true
spring.jpa.properties.hibernate.id.uuid_generator_def=com.example.demo.CustomUUIDGenerator
#Eureka
eureka.client.serviceUrl.defaultZone =http://eurekaserver:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
endpoints.shutdown.enabled= true
management.endpoint.shutdown.enabled= true
#Zipkin
spring.sleuth.sampler.percentage=0.2
spring.zipkin.baseUrl=http://zipkin:9411/

#Kafka Properties
#spring.kafka.bootstrap-servers=broker:9092

#Actuator prometheus endpoints
management.endpoints.web.exposure.include=*
